VITE_SUPABASE_PROJECT_ID="owwcztcfqmkkooiwmnwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93d2N6dGNmcW1ra29vaXdtbndpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NzcyMTksImV4cCI6MjA2NzA1MzIxOX0.6TJoLoqtTDD3I-nkEgqSEvRfpYl2vvHjwlofwBxINos"
VITE_SUPABASE_URL="https://owwcztcfqmkkooiwmnwi.supabase.co"
